.card-list {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-row-gap: 5px;
    grid-column-gap: 10px;
    grid-auto-flow: dense;
    padding: 10px 2em;
    &--vertical {
      grid-template-columns: repeat(4, 1fr);
      @media screen and(max-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media screen and(max-width: 960px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media screen and(max-width: 767px) {
        grid-template-columns: 1fr;
      }
    }
    &--horizontal {
      display: flex;
      flex-direction: column;
      grid-gap: 0;
    }
    &--empty{
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
  }